<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Central Coast Printing Web-to-Print Catalog</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<script src="script/script.js"> </script>
</head>
<body class="black-background">
		<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<img class="center-block img-responsive img-rounded" src="img/logoMain.png">
								<h2 class="text-center"> Web-to-Print Login </h2>
									<div class= "form-group center-block">
										<label for="usr"> Username: </label>
								  		<input type="text" class="form-control input-lg" id="usr" placeholder="Username">
									</div>
								<div class="form-group">
  									<label for="pwd">Password:</label>
  									<input type="password" class="form-control input-lg" id="pwd" placeholder="Password">
								</div>
							</div>
					</div>
		<div class = "row">
			<div class ="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				<button type="button" class="btn btn-primary btn-lg center-block"> Submit <i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
		</div>
			<div class = "col-md-3 col-md-3 col-sm-6 col-xs-6">
				<button type="button" class="btn btn-info btn-lg center-block"> Forgot Password <i class="fa fa-question-circle" aria-hidden="true"></i> </button>
			</div>
		</div>
			

</body>
<footer>
</footer>